# Sui RPC providers
SUI_RPC_PRIMARY=https://fullnode.mainnet.sui.io:443
SUI_RPC_SECONDARY=https://sui-mainnet.nodeinfra.com
SUI_RPC_TERTIARY=https://sui-rpc.publicnode.com

# Proxy behavior
SUI_RPC_TIMEOUT_MS=2200
RATE_LIMIT_MAX=30
RATE_LIMIT_WINDOW_MS=60000

# Testing / local dev
# FIXTURE_MODE=1
